{
  "version": 2,
  "framework": "nextjs",
  "rootDirectory": "roomie-2",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "regions": ["cdg1"],
  "github": {
    "silent": true
  }
}
